<div>
  <div>
    <div dir="ltr"></div>
  </div>
</div>
<style>@media only screen and (min-width: 920px) {
  .u-row {
    width: 900px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-41 {
    width: 369px !important;
  }
  .u-row .u-col-59 {
    width: 531px !important;
  }
}
@media (max-width: 920px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_1 .v-container-padding-padding { padding: 30px 10px 10px !important; } #u_content_heading_1 .v-font-size { font-size: 40px !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_text_9 .v-container-padding-padding { padding: 20px 10px 10px !important; } #u_content_text_9 .v-text-align { text-align: center !important; } #u_content_heading_3 .v-container-padding-padding { padding: 40px 10px 10px !important; } #u_content_heading_3 .v-font-size { font-size: 25px !important; } #u_content_heading_3 .v-text-align { text-align: center !important; } #u_content_heading_4 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_4 .v-text-align { text-align: center !important; } #u_content_heading_5 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_5 .v-font-size { font-size: 26px !important; } #u_content_heading_5 .v-text-align { text-align: center !important; } #u_content_heading_6 .v-container-padding-padding { padding: 50px 10px 26px !important; } #u_content_heading_6 .v-text-align { text-align: center !important; } #u_content_social_2 .v-container-padding-padding { padding: 10px 10px 10px 40px !important; } #u_content_image_4 .v-container-padding-padding { padding: 20px 10px 10px !important; } }</style>
<div>
  <div dir="ltr">
    <table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="vertical-align: top;">
          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;">
            <div class="u-row-container" style="padding: 0px; background-image: url('https://share1.cloudhq-mkt3.net/fcc23963cbc1e8.png'); background-repeat: no-repeat; background-position: center top; background-color: transparent;">
              <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 900px; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                  <div class="u-col u-col-59" style="max-width: 320px; min-width: 531px; display: table-cell; vertical-align: top;">
                    <div style="height: 100%; width: 100%!important; border-radius: 0px;">
                      <div style="height: 100%; padding: 0px; border-radius: 0px; border: 0px solid transparent;">
                        <table id="u_content_heading_1" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 194px 10px 10px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <h1 class="v-text-align v-font-size" style="margin: 0px; color: #e69138; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 53px;">
                                  <strong>HALLOWEEN</strong> 
                                  <br>
                                  <strong>DANCE SHOW</strong>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_text_9" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 40px 10px 10px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <div class="v-text-align" style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%; margin: 0px;">
                                    <span style="font-family: 'Crimson Text',serif; font-size: 18px; line-height: 25.2px; color: #ffffff;">Showcasing Florida’s most dynamic companies and choreographers on one stage for over a decade, Halloween highlights the artistry, excitement and diversity.</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%; margin: 0px;">&nbsp;</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_heading_3" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 40px 10px 10px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <div>
                                  <strong>31th of OCTOBER</strong> 
                                  <br>
                                  <strong>7PM</strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_heading_4" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 30px 10px 10px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Crimson Text',serif; font-size: 44px;">
                                  <strong>$25 TICKET</strong>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_heading_5" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 50px 10px 10px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <div>
                                  <div>34 Main Street 
                                    <br>Orlando, FL 53140
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                                <div class="v-text-align" align="center">
                                  <a href="https://actual01.xyz/" target="_blank" class="v-button" style="box-sizing: border-box; display: inline-block; font-family: 'Cabin',sans-serif; text-decoration: none; text-align: center; color: #ffffff; background-color: #32464d; border-radius: 20px; width: auto; max-width: 100%; word-break: break-word; word-wrap: break-word;" rel="noopener">
                                    <span style="display: block; padding: 10px 20px; line-height: 120%;">Actual01</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_heading_6" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 105px 10px 26px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <h1 class="v-text-align v-font-size" style="margin: 0px; color: #e69138; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Crimson Text',serif; font-size: 30px;">Read more: 
                                  <br>
                                  <a href="http://www.website.com">www.website.com</a>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="u_content_social_2" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 10px 10px 20px 70px; font-family: 'Cabin',sans-serif;" align="left">
                                <div align="left">
                                  <div style="display: table; max-width: 224px;">
                                    <table style="width: 32px!important; height: 32px!important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; margin-right: 13px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr style="vertical-align: top;">
                                          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;" align="left" valign="middle">
                                            <a href="https://facebook.com/" title="Facebook" target="_blank" rel="noopener">
                                              <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Facebook" src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" width="32">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width: 32px!important; height: 32px!important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; margin-right: 13px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr style="vertical-align: top;">
                                          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;" align="left" valign="middle">
                                            <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noopener">
                                              <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Twitter" src="https://cdn.tools.unlayer.com/social/icons/circle-white/twitter.png" alt="Twitter" width="32">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width: 32px!important; height: 32px!important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; margin-right: 13px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr style="vertical-align: top;">
                                          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;" align="left" valign="middle">
                                            <a href="https://instagram.com/" title="Instagram" target="_blank" rel="noopener">
                                              <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Instagram" src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" width="32">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width: 32px!important; height: 32px!important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; margin-right: 13px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr style="vertical-align: top;">
                                          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;" align="left" valign="middle">
                                            <a href="https://pinterest.com/" title="Pinterest" target="_blank" rel="noopener">
                                              <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Pinterest" src="https://cdn.tools.unlayer.com/social/icons/circle-white/pinterest.png" alt="Pinterest" width="32">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table style="width: 32px!important; height: 32px!important; display: inline-block; border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; margin-right: 0px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr style="vertical-align: top;">
                                          <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top;" align="left" valign="middle">
                                            <a href="https://youtube.com/" title="YouTube" target="_blank" rel="noopener">
                                              <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="YouTube" src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" width="32">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="u-col u-col-41" style="max-width: 320px; min-width: 369px; display: table-cell; vertical-align: top;">
                    <div style="height: 100%; width: 100%!important; border-radius: 0px;">
                      <div style="height: 100%; padding: 0px; border-radius: 0px; border: 0px solid transparent;">
                        <table id="u_content_image_4" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="word-break: break-word; padding: 700px 10px 10px; font-family: 'Cabin',sans-serif;" align="left">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="v-text-align" style="padding-right: 0px; padding-left: 0px;" align="center">
                                        <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 325px;" title="" src="https://share1.cloudhq-mkt3.net/dc180fb7dc6222.png" alt="" width="325" align="center" border="0">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
